(['D:\\Source\\Repos\\word-solver\\word-solver\\Word Solver '
  'Variants\\wordSolver_guess_GUI_v1\\wordSolverGuessGUI.py'],
 ['D:\\Source\\Repos\\word-solver\\word-solver\\Word Solver '
  'Variants\\wordSolver_guess_GUI_v1'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\applications\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('wordSolverGuessGUI',
   'D:\\Source\\Repos\\word-solver\\word-solver\\Word Solver '
   'Variants\\wordSolver_guess_GUI_v1\\wordSolverGuessGUI.py',
   'PYSOURCE')],
 [('os', 'D:\\applications\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\applications\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\applications\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\applications\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\applications\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\applications\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\applications\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\applications\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\applications\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\applications\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\applications\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\applications\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\applications\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\applications\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\applications\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\applications\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\applications\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\applications\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\applications\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\applications\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\applications\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\applications\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\applications\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\applications\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\applications\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\applications\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\applications\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\applications\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\applications\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\applications\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\applications\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\applications\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\applications\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\applications\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\applications\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\applications\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\applications\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\applications\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\applications\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\applications\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\applications\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\applications\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\applications\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\applications\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\applications\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\applications\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\applications\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\applications\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\applications\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\applications\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\applications\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\applications\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\applications\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\applications\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\applications\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\applications\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\applications\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\applications\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\applications\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\applications\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\applications\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\applications\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\applications\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\applications\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\applications\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\applications\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\applications\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\applications\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\applications\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\applications\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\applications\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\applications\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\applications\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\applications\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\applications\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\applications\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\applications\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\applications\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\applications\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\applications\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\applications\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\applications\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\applications\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\applications\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\applications\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\applications\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\applications\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\applications\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\applications\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\applications\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\applications\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\applications\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\applications\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\applications\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\applications\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\applications\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\applications\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\applications\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\applications\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\applications\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\applications\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\applications\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\applications\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\applications\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\applications\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\applications\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\applications\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\applications\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\applications\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\applications\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\applications\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\applications\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\applications\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\applications\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\applications\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\applications\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\applications\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\applications\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\applications\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\applications\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\applications\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\applications\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\applications\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\applications\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\applications\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\applications\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\applications\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\applications\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\applications\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\applications\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\applications\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\applications\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\applications\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\applications\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\applications\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\applications\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\applications\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\applications\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\applications\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\applications\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\applications\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\applications\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\applications\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\applications\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\applications\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\applications\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\applications\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\applications\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\applications\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\applications\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\applications\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\applications\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\applications\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\applications\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\applications\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\applications\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\applications\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\applications\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\applications\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\applications\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\applications\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\applications\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\applications\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\applications\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\applications\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\applications\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\applications\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\applications\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\applications\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\applications\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\applications\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\applications\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\applications\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\applications\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\applications\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\applications\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\applications\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\applications\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\applications\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\applications\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\applications\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\applications\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\applications\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\applications\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\applications\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\applications\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\applications\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\applications\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\applications\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\applications\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\applications\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\applications\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\applications\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\applications\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\applications\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\applications\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\applications\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\applications\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\applications\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\applications\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\applications\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\applications\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\applications\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\applications\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\applications\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\applications\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\applications\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\applications\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\applications\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\applications\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\applications\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\applications\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\applications\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\applications\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\applications\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\applications\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\applications\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\applications\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\applications\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\applications\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\applications\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\applications\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\applications\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\applications\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\applications\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\applications\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\applications\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\applications\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5.uic',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\applications\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\applications\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\applications\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\applications\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\applications\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\applications\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('functions',
   'D:\\Source\\Repos\\word-solver\\word-solver\\Word Solver '
   'Variants\\wordSolver_guess_GUI_v1\\functions.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\applications\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\applications\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\applications\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\applications\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\applications\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\applications\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\applications\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\applications\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\applications\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\applications\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icudt58.dll', 'D:\\applications\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\applications\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\applications\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\applications\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\applications\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc58.dll', 'D:\\applications\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\applications\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\applications\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin58.dll', 'D:\\applications\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\applications\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select', 'D:\\applications\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\applications\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\applications\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\applications\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\applications\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\applications\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\applications\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\applications\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\applications\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\applications\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\applications\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\applications\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\applications\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\applications\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\applications\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\applications\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\applications\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\applications\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'D:\\applications\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll', 'D:\\applications\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\applications\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Quick.dll', 'D:\\applications\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Gui.dll', 'D:\\applications\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('zlib.dll', 'D:\\applications\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\applications\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\applications\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\applications\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll', 'D:\\applications\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\applications\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\applications\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\applications\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\applications\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\applications\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\applications\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\applications\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\applications\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Source\\Repos\\word-solver\\word-solver\\Word Solver '
   'Variants\\wordSolver_guess_GUI_v1\\build\\wordSolverGuessGUI\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\applications\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\applications\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\applications\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\applications\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\applications\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\applications\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\applications\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\applications\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\applications\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\applications\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\applications\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\applications\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\applications\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\applications\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\applications\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\applications\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\applications\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\applications\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\applications\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'D:\\applications\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\applications\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\applications\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\applications\\Library\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
